<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSV Editor</title>
	<link rel="icon" href="filetype-csv.svg" type="image/svg+xml">
	<style>
		body
		{
			font-family: 'Segoe UI', Verdana, Arial, Helvetica, sans-serif;
			background-color: whitesmoke;
			line-height: 26px;
		}
		.container
		{
			background: white;
			border: 1px solid silver;
			padding: 50px;
			box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2 ), 0 6px 20px 0 rgba( 0, 0, 0, 0.19 );
			margin-top: 20px;
			width: 960px;
			margin: auto;
		}
		table
		{
			border-collapse: collapse;
		}
		th, td
		{
			border: 1px solid lightgray;
			padding: 10px;
			text-align: center;
		}
		/* Zebra Striping Tables */
		tr:nth-child( odd )
		{
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>

	<div class="container">

		<table></table>

	</div><!-- .container -->

<script>

	'use strict';

	let csvData =
`Name,Age,Salary
John,20,$2000
Sarah,30,$3000
Rock,40,$4000`;

	const lines = csvData.split( '\n' );
	const tableHeader = lines[ 0 ].split( ',' );

	let tableData = '<tr>';

	for ( let i = 0; i < tableHeader.length; i++ )
	{
		tableData += `<th>${ tableHeader[ i ] }</th>`;
	}

	tableData += '</tr>';

	for ( let j = 1; j < lines.length; j++ )
	{
		const tableRow = lines[ j ].split( ',' );

		tableData += '<tr>';

		for ( let k = 0; k < tableRow.length; k++ )
		{
			tableData += `<td>${ tableRow[ k ] }</td>`;
		}

		tableData += '</tr>';
	}

	document.querySelector( 'table' ).insertAdjacentHTML( 'beforeend', tableData );

</script>
</body>
</html>
